# MavenLearnOne

./: pom.xml
src/main/java/ru/railandcompany/app/: Main.java
src/main/java/ru/railandcompany/app/task1/: Jakarta.java  JakartaDAO.java  MainRunner.java  Technology.java
src/main/resources/: jakarta.json  test_jakarta.json
src/test/java/ru/railandcompany/app/task1/: JakartaDAOTest.java
